<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/IU/titulo.uss?fileID=7433441132597879392&amp;guid=7ac78d0163b3f654fa2a4e4e7344aa41&amp;type=3#titulo" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 0.5%;">
        <engine:Label text="Tarea Unity" name="Label" class="titulo" style="width: 90%; height: 40%; -unity-text-align: middle-center; background-size: 90% 20%; background-color: rgba(0, 0, 0, 0.24); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-size: 80px;" />
    </engine:VisualElement>
    <engine:VisualElement name="ContenedorCreditos" class="cuadro overflow name" style="flex-grow: 1; overflow: hidden; position: relative; height: 40%;">
        <engine:Button text="Button" name="botonSalir" class="boton" style="position: absolute; right: 20px; top: 20px; z-index: 10; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-right: 200px; margin-top: 20px;" />
        <engine:Label text="&#10;What is Lorem Ipsum? &#10;Lorem Ipsum is simply dummy text of the &#10;printing and typesetting industry.Lorem Ipsum &#10;has been the industry&apos;s standard dummy text ever &#10;since the 1500s, when an unknown printer took a galley &#10;of type and scrambled it to make a type specimen book. &#10;It has survived not only five centuries, but also the leap &#10;into electronic typesetting, remaining essentially &#10;unchanged. It was popularised in the 1960s with the &#10;release of Letraset sheets containing Lorem Ipsum &#10;passages, and more recently with desktop publishing &#10;software like Aldus PageMaker including versions &#10;of Lorem Ipsum." name="TextoCreditos" class="texto position name" style="margin-top: 20px; background-color: rgba(0, 0, 0, 0.39); height: 87%; position: absolute; top: 100%; white-space: pre-wrap;" />
    </engine:VisualElement>
</engine:UXML>
