<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/IU/regresar.uss?fileID=7433441132597879392&amp;guid=4dac4b67b386dc741b589db7be006f6c&amp;type=3#regresar" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: column-reverse; color: rgba(27, 27, 27, 0);">
        <engine:Button text="Regresar" name="Salir" class="boton" style="flex-direction: column; justify-content: space-evenly; align-items: stretch; align-self: flex-start; width: 250px; height: 70px; margin-bottom: 50px; margin-left: 100px; font-size: 25px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(241, 235, 235); -unity-font-style: bold; -unity-text-align: upper-center; background-image: url(&quot;project://database/Assets/Buttons/PNG/22Button_Midl_Green.png?fileID=2800000&amp;guid=bf625ae84f769384fb0cd1cc52d14971&amp;type=3#22Button_Midl_Green&quot;); background-color: rgba(0, 0, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
