.cuadro {
    width: 100%;
    height: 60%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.titulo {
    align-self: center;
    margin-top: 100px;
    font-size: 80px;
    color: rgb(253, 242, 242);
    -unity-font-style: bold;
    width: 100%;
    height: 100%;
}

.texto {
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 80%;
    margin-top: 100px;
    color: rgb(238, 235, 235);
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    background-color: rgba(0, 0, 0, 0.35);
    width: 65%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-left: 325px;
}

.boton {
    flex-direction: row-reverse;
    align-items: stretch;
    justify-content: space-evenly;
    align-self: stretch;
    width: 100px;
    height: 80px;
    margin-top: 100px;
    margin-right: 600px;
    background-size: 100% 200%;
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/gold/CLOSE-1.png?fileID=2800000&guid=c0b6c38e965c69c4baaec76c33e68cf3&type=3#CLOSE-1");
    color: rgba(27, 27, 27, 0);
    margin-left: -100px;
}

.boton:hover {
    scale: 1.15 1.15;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
